<html>
  <head>
    <style>
      #slider {
        text-align: center;
        font-family: sans-serif;
        font-size: 10px;
        margin: 20px;
        line-height: 2;
      }
      #sales-range {
        vertical-align: bottom;
      }
      #viz {
        width: 100%;
        text-align: center;
      }
    </style>
    <script src="https://d3js.org/d3.v5.min.js"></script>
  </head>
  <body>
    <div id="slider">
      <span>All</span>
      <input type="range" id="sales-range" value="0" />
      <span>Best sellers</span>
    </div>

    <div id="viz"></div>
    <script>
      let margin = { top: 30, left: 30, bottom: 150, right: 30 },
        width = 900 - margin.left - margin.right,
        height = 500 - margin.top - margin.bottom;

      let svg = d3
        .select("#viz")
        .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", `translate(${margin.left},${margin.top})`);
      let x = d3.scaleBand().range([0, width]).padding(0.1);

      let y = d3.scaleLinear().range([height, 0]);

      d3.csv("sales4.csv", (d) => {
        d.sales = +d.sales;
        return d;
      })
        .then((results) => {
          x.domain(results.map((d) => d.flavor));

          y.domain([0, d3.max(results, (d) => d.sales)]).nice();

          svg.append("g").call(d3.axisLeft(y));

          svg
            .append("g")

            .attr("transform", `translate(0,${height})`)

            .call(d3.axisBottom(x))
            .selectAll("text")
            .attr("x", x.bandwidth() / 4)
            .attr("y", 0)

            .attr("dy", "0.08rem")
            .attr("transform", "rotate(90)")
            .attr("text-anchor", "start");

          createBars(results);
          let rangeSlider = document.getElementById("sales-range");
          rangeSlider.min = 0;
          rangeSlider.max = d3.max(results, (d) => d.sales);

          rangeSlider.onchange = () => {
            let filteredData = results.filter(
              (d) => d.sales >= rangeSlider.value
            );
            createBars(filteredData);
          };
        })
        .catch((error) => {
          throw error;
        });

      function createBars(results) {
        svg
          .selectAll(".bar-group")
          .data(results,d=>d.flavor)
          .join(
            enter=> {
              let bar =enter.append("g")
          .attr("class", "bar-group");

        bar
          .append("rect")
          .attr("class", "bar")
          .attr("x", (d) => x(d.flavor))
          .attr("y", (d) => y(0))
          .attr("width", x.bandwidth())
          .attr("height", 0)
          .style("fill", "steelblue")
          .transition()
          .duration(1000)
          .attr("y", (d) => y(d.sales))
          .attr("height", (d) => height - y(d.sales));

        bar
          .append("text")
          .text((d) => d.sales)
          .attr("x", (d) => x(d.flavor) + x.bandwidth() / 2)
          .attr("y", (d) => y(d.sales) - 5)
          .attr("text-anchor", "middle")
          .style("font-family", "sans-serif")
          .style("font-size", 10)
          .style("opacity", 0)
          .transition()
          .duration(750)
          .style("opacity", 1);
      },
        
            update=>{
update.transition()
.duration(750)
.style('opacity',1)
            },
            exit=>{
              exit.transition()
.duration(750)
.style('opacity',0.15)
            }
          )
      }
    </script>
  </body>
</html>
